.c-card {
    position: relative;
    background-color: $color-white;
    min-width:280px;
    max-width:380px;
    box-shadow: 0px 6px 8px rgba(98, 98, 98, 0.18), 0px 2px 2px rgba(98, 98, 98, 0.18), 0px 0px 2px rgba(98, 98, 98, 0.18);
    border-radius: 12.5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "title"
    "image"
    "body"
    "footer"
    ;
    &__body{
        padding: 10px 20px;
        grid-area: body;
    }

    &__footer{
        padding: 28px 30px;
        grid-area: footer;
    }

    &__dropdown{
        position: absolute;
        top: 0;
        right: 0;
    }

    &__dropdown .c-button:hover{
        background-color: unset;
    }

    &__dropdown .c-button:focus{
        background-color: unset;
    }

    &--image-first {
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "image"
        "title"
        "body"
        "footer"
        ;
    }
}

.c-card__image{
    grid-area: image;
    background-color: $color-default;
    

    & > .c-image > img{
        box-sizing: border-box;
        height: 200px;
    }

    &--padded > .c-image > img{
        padding:10%;
    }

    &--default{
        background-color: $color-default;
    }


    &--primary{
        background-color: $color-primary;
    }


    &--secondary{
        background-color: $color-secondary;
    }
}

.c-card__title{
    grid-area: title;
    padding: 20px 20px 10px;
    
    & h4{
        margin:0;
    }

}

